<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
>

    <data>
        <import alias="View" type="android.view.View"/>
        <variable name="transitionName" type="String"/>
        <variable name="viewModel" type="entreco.nl.sample.techtalk.detail.DetailViewModel"/>
    </data>

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/appbarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent">

            <android.support.design.widget.CollapsingToolbarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_scrollFlags="scroll|exitUntilCollapsed|snap">

                <ImageView
                    android:id="@+id/header"
                    android:layout_width="match_parent"
                    android:layout_height="160dp"
                    android:background="@color/primary_light"
                    android:contentDescription="@null"
                    android:minHeight="60dp"
                    android:src="@drawable/ic_tt_text"
                    android:stateListAnimator="@animator/icon_animator"
                    android:transitionName="transition"
                    app:custom_play="@{true}"
                    app:layout_collapseMode="parallax"/>

                <android.support.v7.widget.Toolbar
                    android:layout_width="match_parent"
                    android:layout_height="?actionBarSize"
                    app:layout_scrollFlags="scroll"/>


            </android.support.design.widget.CollapsingToolbarLayout>
        </android.support.design.widget.AppBarLayout>

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="16dp"
            android:scrollbars="none"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">


            <LinearLayout
                android:id="@+id/form"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/viewables"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="@{viewModel.isInEditMode ? View.GONE : View.VISIBLE}"
                    tools:visibility="gone">

                    <TextView
                        style="@style/Details.Title"
                        android:layout_width="match_parent" android:layout_height="wrap_content"
                        android:text="@{viewModel.techTalk.topic}"
                        tools:text="REST In Peace"/>

                    <TextView
                        style="@style/Details.Speaker"
                        android:layout_width="match_parent" android:layout_height="wrap_content"
                        android:text="@{viewModel.techTalk.speaker}"
                        tools:text="Remco Janssen"/>

                    <TextView
                        style="@style/Details.Room"
                        android:layout_width="match_parent" android:layout_height="wrap_content"
                        android:text="@{viewModel.techTalk.room}"
                        tools:text="HTC34.4.32.0"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/editables"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="@{viewModel.isInEditMode ? View.VISIBLE : View.GONE}"
                    tools:visibility="visible">


                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <android.support.design.widget.TextInputEditText
                            android:id="@+id/et_topic"
                            style="@style/Edit.Title"
                            android:layout_width="match_parent" android:layout_height="wrap_content"
                            android:hint="@string/topic"
                            android:text="@{viewModel.techTalk.topic}"
                            tools:text="Topic">
                            <requestFocus/>
                        </android.support.design.widget.TextInputEditText>
                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <android.support.design.widget.TextInputEditText
                            android:id="@+id/et_speaker"
                            style="@style/Edit.Speaker"
                            android:layout_width="match_parent" android:layout_height="wrap_content"
                            android:hint="@string/speaker"
                            android:text="@{viewModel.techTalk.speaker}"
                            tools:text="Remco Janssen"/>
                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <android.support.design.widget.TextInputEditText
                            android:id="@+id/et_room"
                            style="@style/Edit.Room"
                            android:layout_width="match_parent" android:layout_height="wrap_content"
                            android:hint="@string/location"
                            android:text="@{viewModel.techTalk.room}"
                            tools:text="HTC34.4.32.0"/>
                    </android.support.design.widget.TextInputLayout>

                </LinearLayout>


            </LinearLayout>

        </android.support.v4.widget.NestedScrollView>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:background="@color/accent"
            android:elevation="10dp"
            android:onClick="@{() -> viewModel.toggleEditMode(etRoom, etSpeaker, etTopic)}"
            android:src="@{viewModel.isInEditMode ? @drawable/ic_save : @drawable/ic_edit}"
            app:custom_play="@{true}"
            app:fabSize="normal"
            app:layout_anchor="@id/header"
            app:layout_anchorGravity="bottom|right|end"/>

    </android.support.design.widget.CoordinatorLayout>
</layout>