<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
>
    <data>
        <variable name="techTalk" type="entreco.nl.sample.techtalk.data.TechTalkModel"/>
        <variable name="navigator" type="entreco.nl.sample.techtalk.Navigator"/>
    </data>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_margin="8dp"
        android:foreground="?attr/selectableItemBackground"
        android:onClick="@{(v) -> navigator.onTechTalkClicked(v, shared, techTalk)}"
        android:padding="16dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="4dp"
        app:cardElevation="2dp"
        app:cardMaxElevation="6dp"
        app:cardPreventCornerOverlap="true">

        <ImageView
            android:id="@+id/shared"
            android:layout_width="98dp" android:layout_height="80dp"
            android:background="@drawable/ic_tt_background"
            android:src="@drawable/ic_tt_text"
            android:stateListAnimator="@animator/icon_animator"
            android:transitionName="transition"
            app:custom_play="@{true}"
        />
        <!--android:transitionName="@{@string/transition(techTalk.data.date())}"-->

        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="match_parent"
                      android:layout_marginStart="98dp"
                      android:orientation="vertical"
                      android:padding="8dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{techTalk.data.topic()}"
                android:textColor="@color/primary_dark"
                android:textSize="20sp"
                android:textStyle="bold"
                tools:text="Hello"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="@{techTalk.data.speaker().name() ?? @string/unknown_speaker}"
                android:textColor="@color/secondary_text"
                android:textSize="16sp"
                tools:text="Hello"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:ellipsize="end"
                android:gravity="bottom"
                android:maxLines="1"
                android:paddingTop="2dp"
                android:text="@{techTalk.data.room().description() ?? @string/unknown_location}"
                android:textColor="@color/secondary_text"
                android:textSize="12sp"
                android:textStyle="italic"
                tools:text="Hello\nanother line maybe?\nMore \n Even more??\nasdfasdf"/>

        </LinearLayout>


    </android.support.v7.widget.CardView>


</layout>