# tech-talk

./: .gitignore  README.md
Sample/: build.gradle
Sample/app/: build.gradle  proguard-rules.pro
Sample/app/src/androidTest/java/entreco/nl/sample/: ExampleInstrumentedTest.java
Sample/app/src/main/: AndroidManifest.xml
Sample/app/src/main/graphql/: schema.json  select_all_techtalks.graphql
Sample/app/src/main/graphql/nl.entreco/: AllTechTalks.graphql  TechTalkQuery.graphql  UpcomingTechTalks.graphql  UpdateTechTalkMutation.graphql
Sample/app/src/main/java/entreco/nl/sample/: PokemonDetailActivity.java  PokemonDetailFragment.java  PokemonListActivity.java  TechTalkApplication.java
Sample/app/src/main/java/entreco/nl/sample/dummy/: DummyContent.java
Sample/app/src/main/java/entreco/nl/sample/techtalk/: ApolloModule.java  DateUtil.java  FetchTechTalkUsecase.java  Navigator.java  TechTalkComponent.java  TechTalkListActivity.java  TechTalkModule.java  TechTalkViewModel.java
Sample/app/src/main/java/entreco/nl/sample/techtalk/data/: TechTalkModel.java
Sample/app/src/main/java/entreco/nl/sample/techtalk/detail/: DetailViewModel.java  TechTalkDetailActivity.java  TechTalkDetailComponent.java  TechTalkDetailModule.java  UpdateTechTalkUsecase.java
Sample/app/src/main/java/entreco/nl/sample/techtalk/master/: FetchTechTalkUsecase.java  MasterViewModel.java  TechTalkComponent.java  TechTalkListActivity.java  TechTalkModule.java
Sample/app/src/main/res/drawable/: ic_person.xml  ic_tt_background.xml  ic_tt_text.xml
Sample/app/src/main/res/layout/: activity_pokemon_detail.xml  activity_pokemon_list.xml  activity_tt_detail.xml  activity_tt_list.xml  pokemon_detail.xml  pokemon_list.xml  pokemon_list_content.xml  tech_talk_item.xml
Sample/app/src/main/res/layout-w900dp/: pokemon_list.xml
Sample/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
Sample/app/src/test/java/entreco/nl/sample/techtalk/: FetchTechTalkUsecaseTest.java  TechTalkListActivityTest.java  TechTalkListActivityViewModelTest.java  TechTalkViewModelTest.java
Sample/app/src/test/java/entreco/nl/sample/techtalk/master/: FetchTechTalkUsecaseTest.java  MasterViewModelTest.java  TechTalkListActivityTest.java  TechTalkListActivityViewModelTest.java
Sample/gradle/wrapper/: gradle-wrapper.properties
Sample/scripts/: versions.gradle
