// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    apply from: "scripts/versions.gradle"

    repositories {
        jcenter()
        maven { url "https://jitpack.io" }
        maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:${config.gradle}"
        classpath "com.apollographql.android:gradle-plugin:${config.apollo}"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
